{
  "CustomHostedServiceOptions": {
    "IntervaloDeExecucao": 120,
    "DadosMoeda": "Parametros\\DadosMoeda.csv",
    "DadosCotacao": "Parametros\\DadosCotacao.csv",
    "DePara": "Parametros\\DePara.txt",
    "Saida": "Saida",
    "Colunas": "ID_MOEDA;DATA_REF;VL_COTACAO",
    "EnderecoApi": "https://localhost:44378/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ]
  }
}